spring.application.name=MOCK_SSF

spring.data.redis.port=${SPRING_DATA_REDIS_HOST}
spring.data.redis.host=${SPRING_DATA_REDIS_PORT}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}