spring.application.name=MOCK_SSF

spring.data.redis.port=6379
spring.data.redis.host=redis.railway.internal
spring.data.redis.username=default
spring.data.redis.password=DVLcamwbJfjwunssyquxLOxUNDjYjwLF